<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(198, 198, 198);
border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 170, 170);
font: 75 22pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Cadastro de Aluno</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>320</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QPushButton" name="btn_cadastrar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
      </property>
      <property name="text">
       <string>Cadastrar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancelar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_limpar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
      </property>
      <property name="text">
       <string>Limpar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>401</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Nome:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_nome">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
              </property>
              <property name="placeholderText">
               <string>XXXXXXX XXXXXX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Sobrenome</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_sobrenome">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
              </property>
              <property name="placeholderText">
               <string>XXXXXX XXXXXX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>CPF</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_cpf">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
              </property>
              <property name="placeholderText">
               <string>XXX.XXX.XXX-XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Curso</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_curso">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
              </property>
              <property name="placeholderText">
               <string>XXXXXXXXXXX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>E-mail</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_email_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
        </property>
        <property name="placeholderText">
         <string>XXXXXXX@gmail.com</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Numero</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_email">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>(XX) X XXXX-XXXX</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Data de nascimento</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_nascimento_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;Verdana&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>XX/XX/XXXX</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>label_2</zorder>
  <zorder>btn_cadastrar</zorder>
  <zorder>btn_cancelar</zorder>
  <zorder>btn_limpar</zorder>
  <zorder>input_nome</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>input_sobrenome</zorder>
  <zorder>input_cpf</zorder>
  <zorder>input_curso</zorder>
  <zorder>input_email</zorder>
  <zorder>label_6</zorder>
  <zorder>label_8</zorder>
  <zorder>input_email_2</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
