<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>811</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(221, 221, 221);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Alunos Cadastrados&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#000000;&quot;&gt;Recentemente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>771</width>
      <height>271</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Idade</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Curso</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Registro</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>0</y>
      <width>101</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 87 14pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>Usuario:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 87 14pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>Usuario</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Opções</string>
    </property>
    <addaction name="actionNotas"/>
    <addaction name="actionHoras"/>
    <addaction name="actionDiciplinas"/>
    <addaction name="actionprecensa"/>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNotas"/>
   <addaction name="actionHoras"/>
   <addaction name="actionDiciplinas"/>
   <addaction name="actionprecensa"/>
   <addaction name="actionRefresh"/>
  </widget>
  <action name="actionNotas">
   <property name="icon">
    <iconset resource="icon/icons_main.qrc">
     <normaloff>:/icons/lupa.png</normaloff>:/icons/lupa.png</iconset>
   </property>
   <property name="text">
    <string>Procura</string>
   </property>
   <property name="toolTip">
    <string>Procura Alunos</string>
   </property>
  </action>
  <action name="actionHoras">
   <property name="icon">
    <iconset resource="icon/icons_main.qrc">
     <normaloff>:/icons/criar_usuario.png</normaloff>:/icons/criar_usuario.png</iconset>
   </property>
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastrar Alunos</string>
   </property>
  </action>
  <action name="actionDiciplinas">
   <property name="icon">
    <iconset resource="icon/icons_main.qrc">
     <normaloff>:/icons/deletar_usuario.png</normaloff>:/icons/deletar_usuario.png</iconset>
   </property>
   <property name="text">
    <string>Apagar</string>
   </property>
   <property name="toolTip">
    <string>Apagar Alunos</string>
   </property>
  </action>
  <action name="actionprecensa">
   <property name="icon">
    <iconset resource="icon/icons_main.qrc">
     <normaloff>:/icons/atualizar_usuario.png</normaloff>:/icons/atualizar_usuario.png</iconset>
   </property>
   <property name="text">
    <string>Atualizar</string>
   </property>
   <property name="toolTip">
    <string>Atualizar Alunos</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="icon/icons_main.qrc">
     <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Atualizar Tela</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon/icons_main.qrc"/>
 </resources>
 <connections/>
</ui>
